# Toxiproxy.Client

./: .editorconfig  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Toxiproxy.Client.sln  Toxiproxy.Client.slnx  docker-compose.yml  global.json
.azuredevops/: azure-pipelines.yml
sample/: docker-compose.yml  toxiproxy-client-sample.cs
src/Toxiproxy.Client/: Exceptions.cs  Extensions.cs  JsonOptions.cs  Proxy.cs  ProxyBuilder.cs  Toxic.cs  ToxicDirection.cs  ToxicFactory.cs  Toxics.cs  Toxiproxy.Client.csproj  ToxiproxyClient.cs
test/Toxiproxy.Client.Tests/: BandwidthToxicFixture.cs  LatencyToxicFixture.cs  LimitDataToxicFixture.cs  ProxyFixture.cs  ResetPeerToxicFixture.cs  SlicerToxicFixture.cs  SlowCloseToxicFixture.cs  TimeoutToxicFixture.cs  ToxicFixture.cs  Toxiproxy.Client.Tests.csproj  ToxiproxyClientFixture.cs  ToxiproxyFixture.cs  ToxiproxyTestFixture.cs
